# coding=utf-8
from helper_classes import *

props = {
    # prop_id = 1
    1: ['District', Lookup("14FFAC8C-814A-4914-BCDB-09D88D5491FC")],
    2: ['District', Lookup("F107681D-D4A7-4862-8988-EB0339010FB5")],
    3: ['District', Lookup("FEB86397-22E7-4DE2-8720-EF81E783A282")],
    4: ['District', Lookup("A2417A10-EBEC-4E7F-A7DD-B9B06FA20BCC")],
    5: ['District', Lookup("EB7AA7E8-9D1B-4DE4-8B81-3B4765B96CA2")],
    6: ['District', Lookup("A28B862C-63BC-44DA-B424-9692534B6B8B")],
    7: ['District', Lookup("528FF509-77B2-41D8-AC57-0905511C413A")],
    8: ['District', Lookup("80A1F14F-77D4-4969-8F9D-EBAA2F08EE65")],
    9: ['District', Lookup("12B2D447-E144-4856-A268-D93D8D9FCD19")],
    10: ['District', Lookup("A76DDAE6-B3F5-4F2C-8F48-ED550A50BE24")],
    12: ['District', Lookup("AE542E54-8978-4769-AB0D-2E24D6BDBC07")],
    13: ['District', Lookup("3ABB2718-5C27-42B5-8CE6-8896BFF3C125")],
    14: ['District', Lookup("22FCA457-81F6-4D34-8BC8-69754C351B4D")],
    368: ['District', Lookup("F642D1AD-1886-45A4-A3C1-DE769E0CCD78")],
    369: ['District', Lookup("6544FD4E-8F05-4442-A525-21AF5982A1A0")],
    531: ['District', Lookup("78409F25-1472-4472-BEB4-C8DBC61D7656")],
    532: ['District', Lookup("850DBF73-BE0D-4B1F-AA7B-00C68A0EBC6D")],
    533: ['District', Lookup("8F4A17AA-A8D4-4E2E-8B30-401DCD83A2DF")],
    534: ['District', Lookup("1D429011-EF2B-42CA-8A60-5B6F45152DB9")],
    535: ['District', Lookup("07BA9983-D48F-4C11-A136-93FBD8194A9B")],
    536: ['District', Lookup("DC28BEFC-756F-4E2B-AAB6-E87BB393AD25")],
    # prop_id = 2
    15: ['BCSTRINGBedroom', Text("2")],
    16: ['BCSTRINGBedroom', Text("4")],
    17: ['BCSTRINGBedroom', Text("3")],
    18: ['BCSTRINGBedroom', Text("1")],
    19: ['BCSTRINGBedroom', Text("6")],
    20: ['BCSTRINGBedroom', Text("8")],
    21: ['BCSTRINGBedroom', Text("5")],
    24: ['BCSTRINGBedroom', Text("9")],
    370: ['BCSTRINGBedroom', Text("7")],
    # prop_id = 3
    25: ['BCSTRINGGuest', Text("4")],
    26: ['BCSTRINGGuest', Text("10")],
    27: ['BCSTRINGGuest', Text("8")],
    28: ['BCSTRINGGuest', Text("7")],
    29: ['BCSTRINGGuest', Text("6")],
    30: ['BCSTRINGGuest', Text("5")],
    31: ['BCSTRINGGuest', Text("2")],
    32: ['BCSTRINGGuest', Text("12")],
    33: ['BCSTRINGGuest', Text("14")],
    34: ['BCSTRINGGuest', Text("4 взрослых +2 детей")],
    35: ['BCSTRINGGuest', Text("8 взрослых + 2детей")],
    36: ['BCSTRINGGuest', Text("6 взрослых +2 детей")],
    37: ['BCSTRINGGuest', Text("11")],
    38: ['BCSTRINGGuest', Text("16")],
    39: ['BCSTRINGGuest', Text("25")],
    40: ['BCSTRINGGuest', Text("3")],
    41: ['BCSTRINGGuest', Text("4-6")],
    42: ['BCSTRINGGuest', Text("9")],
    43: ['BCSTRINGGuest', Text("8+2")],
    44: ['BCSTRINGGuest', Text("18")],
    # prop_id = 4
    45: ['BCINTEGERBathroom', Integer("3")],
    46: ['BCINTEGERBathroom', Integer("6")],
    47: ['BCINTEGERBathroom', Integer("5")],
    48: ['BCINTEGERBathroom', Integer("5")],
    49: ['BCINTEGERBathroom', Integer("1")],
    50: ['BCINTEGERBathroom', Integer("2")],
    51: ['BCINTEGERBathroom', Integer("4")],
    52: ['BCINTEGERBathroom', Integer("3")],
    53: ['BCINTEGERBathroom', Integer("3")],
    54: ['BCINTEGERBathroom', Integer("4")],
    55: ['BCINTEGERBathroom', Integer("6")],
    56: ['BCINTEGERBathroom', Integer("2")],
    57: ['BCINTEGERBathroom', Integer("7")],
    60: ['BCINTEGERBathroom', Integer("9")],
    61: ['BCINTEGERBathroom', Integer("8")],
    # prop_id = 5
    63: ['PropertyType', Lookup("1cb985bb-4eaf-429b-8cd3-3d36e26df32c")],
    64: ['PropertyType', Lookup("28b51a85-033a-41da-945b-2a16ac2f79c6")],
    65: ['PropertyType', Lookup("911f7475-81e9-4b8a-b322-5b6ba30e03c4")],
    # prop_id = 6
    67: ['BCLOOKUPOfferType', Lookup("DFA84138-778D-4A02-B141-D4634FB46AEC")],
    68: ['BCLOOKUPOfferType', Lookup("C27129A4-D91A-4406-A9CA-2BD240A70F95")],
    69: ['BCLOOKUPOfferType', Lookup("C27129A4-D91A-4406-A9CA-2BD240A70F95")],
    70: ['BCLOOKUPOfferType', Lookup("639A4892-E69A-42E9-A2A1-25E4F72992B5")],
    # prop_id = 7
    71: ['BCSTRINGFloor', Text("1")],
    72: ['BCSTRINGFloor', Text("3")],
    73: ['BCSTRINGFloor', Text("2")],
    74: ['BCSTRINGFloor', Text("6")],
    75: ['BCSTRINGFloor', Text("7")],
    76: ['BCSTRINGFloor', Text("4")],
    77: ['BCSTRINGFloor', Text("5")],
    78: ['BCSTRINGFloor', Text("2 этажа + патио на крыше")],
    79: ['BCSTRINGFloor', Text("8")],
    80: ['BCSTRINGFloor', Text("")],
    # prop_id = 8
    83: ['BCLOOKUPFurniturs', Lookup("25F4EAA6-B306-4B0E-B4EE-AF7BDA82A272")],
    85: ['BCLOOKUPFurniturs', Lookup("9893B014-AB8A-4B9D-8098-3759084943A2")],
    91: ['BCLOOKUPFurniturs', Lookup("DFA6F2F3-5DE9-4A40-B6E9-79453017C33C")],
    93: ['BCLOOKUPFurniturs', Lookup("466E0737-BEDB-4229-9A26-FD5612444911")],
    371: ['BCLOOKUPFurniturs', Lookup("97CDCE95-64BA-45CE-8696-5109112ACF00")],
    # prop_id = 9
    94: ['BCLOOKUPPool', Lookup("FABE4445-9593-4BA9-AF30-950A3D0C4936")],
    95: ['BCLOOKUPPool', Lookup("0BBE1272-1C9F-49D8-A667-F661477453DC")],
    96: ['BCLOOKUPPool', Lookup("06DE0E35-97D4-4A41-BEDB-C5773883CA80")],
    97: ['BCLOOKUPPool', Lookup("45BA5846-7EC4-4768-A16E-33AA87782130")],
    98: ['BCLOOKUPPool', Lookup("5173DCBB-2636-4CF5-898A-475219C58558")],
    99: ['BCLOOKUPPool', Lookup("677E0687-8DE9-41E7-A858-14D754E3A167")],
    100: ['BCLOOKUPPool', Lookup("097C0323-D0B1-47EE-8A50-FAE08531A1CE")],
    101: ['BCLOOKUPPool', Lookup("45BA5846-7EC4-4768-A16E-33AA87782130")],
    102: ['BCLOOKUPPool', Lookup("B3350DF6-7349-40E0-83E5-F6E34334017D")],
    103: ['BCLOOKUPPool', Lookup("FF201AA3-6ABA-45D1-96F2-C9055E01529F")],
    104: ['BCLOOKUPPool', Lookup("4CCD10DE-FD90-4228-B5F1-A550E9D9D014")],
    105: ['BCLOOKUPPool', Lookup("863BED1D-AECA-48CD-9DBF-A560A7BB95F6")],
    106: ['BCLOOKUPPool', Lookup("9091F81B-C469-488B-BE1F-58B6575967BF")],
    107: ['BCLOOKUPPool', Lookup("7CB13A42-30B7-44A3-8CA6-A7B0CDB2AAE6")],
    108: ['BCLOOKUPPool', Lookup("B34345C5-D792-4F30-8074-2DBA578CD63B")],
    109: ['BCLOOKUPPool', Lookup("3C955CA9-43A8-41E2-B78E-5E1442B132B7")],
    110: ['BCLOOKUPPool', Lookup("7AD40D31-DA8E-4C2F-BEFE-6BEC648CA150")],
    111: ['BCLOOKUPPool', Lookup("4DF8DCFB-FE8C-4380-A07A-3C633366D4B7")],
    112: ['BCLOOKUPPool', Lookup("434A7A47-FE2B-4E28-84B1-01C696833AE4")],
    113: ['BCLOOKUPPool', Lookup("97303C3A-8C95-4EC3-A723-1D6E63086E29")],
    114: ['BCLOOKUPPool', Lookup("456649EB-D99A-4303-A4FF-EE698C70396C")],
    115: ['BCLOOKUPPool', Lookup("19FC310D-5E46-4BF7-9E49-24DA9186BD86")],
    116: ['BCLOOKUPPool', Lookup("639726AA-F868-4E91-9371-303F203CC190")],
    117: ['BCLOOKUPPool', Lookup("D65CE491-0229-4FC5-A30D-83ABF349DBE1")],
    118: ['BCLOOKUPPool', Lookup("847AE88B-2BDE-4EE7-B5AB-CED47E9083F3")],
    119: ['BCLOOKUPPool', Lookup("77AFC38D-6A9B-443B-B8F8-69382FB21932")],
    120: ['BCLOOKUPPool', Lookup("13C46D7A-32DC-4289-9E3E-C9AB6F241C12")],
    121: ['BCLOOKUPPool', Lookup("51B57BAB-FF86-41D5-A652-E08AB82019E8")],
    122: ['BCLOOKUPPool', Lookup("CF9F46FF-43A0-43F5-9884-8D0F3C1D7899")],
    123: ['BCLOOKUPPool', Lookup("E684B7CD-3B9D-4800-9306-CD7F7F545AB9")],
    124: ['BCLOOKUPPool', Lookup("9A573894-8122-4AC5-ADBE-1AE6EB7047AB")],
    126: ['BCLOOKUPPool', Lookup("BE25EFA0-4117-4883-9FAC-0189763BF0A0")],
    127: ['BCLOOKUPPool', Lookup("68A9576E-1F7E-4E05-AAD7-B0CF9B378D91")],
    128: ['BCLOOKUPPool', Lookup("3E0C0001-CE71-4544-978C-567C15430FAB")],
    129: ['BCLOOKUPPool', Lookup("E741906B-7A2C-43EA-B33D-811768490391")],
    130: ['BCLOOKUPPool', Lookup("EA5332D0-7769-450D-A7E6-664AD22310E7")],
    131: ['BCLOOKUPPool', Lookup("0E487C0C-22BE-4C2B-9A7C-45BAAF2628E4")],
    132: ['BCLOOKUPPool', Lookup("F009DD3E-39C9-45F6-B7E5-4AA0F815CBF2")],
    133: ['BCLOOKUPPool', Lookup("A8F93FB1-6E78-4F3D-B72C-F9312559AC5B")],
    134: ['BCLOOKUPPool', Lookup("29A000C4-E042-4238-B584-15594C590A62")],
    135: ['BCLOOKUPPool', Lookup("019DE3A7-CA0B-479E-8E4D-24C5F4B6537B")],
    136: ['BCLOOKUPPool', Lookup("3D8008C5-6350-41D0-85E2-99FDC48D3D0F")],
    137: ['BCLOOKUPPool', Lookup("50CE2607-1DCD-44C1-A146-7B922DB951DE")],
    138: ['BCLOOKUPPool', Lookup("DB517E48-ADC4-4061-9742-F20FF6107429")],
    139: ['BCLOOKUPPool', Lookup("83B287A4-B348-4B2D-9054-87801BB63233")],
    140: ['BCLOOKUPPool', Lookup("E95EAECB-55C6-4EB0-8D8D-4C8D01E2AC4C")],
    141: ['BCLOOKUPPool', Lookup("D8E96392-62A9-461F-A4DC-E6D2D534A319")],
    # prop_id = 10
    142: ['BCLOOKUPSecurity', Lookup("2716E355-64C3-4917-A37E-6B6B9C4DDACB")],
    144: ['BCLOOKUPSecurity', Lookup("E38CE67B-4E14-4D2F-BCC2-667C4584F93E")],
    147: ['BCLOOKUPSecurity', Lookup("1857CB8B-8AA9-41FE-8353-3E9BE1085702")],
    148: ['BCLOOKUPSecurity', Lookup("51DE0838-3E8D-4F4F-819F-8B09421D12C2")],
    # prop_id = 11
    153: ['BCLOOKUPAdditionally', Lookup("4EB286CF-D255-4889-89A5-3627403AF406")],
    154: ['BCLOOKUPAdditionally', Lookup("7E454AD9-A7D3-4978-BA03-4E77A3A95918")],
    155: ['BCLOOKUPAdditionally', Lookup("215DA032-5090-4CA2-B42B-D95F92927F59")],
    156: ['BCLOOKUPAdditionally', Lookup("A2F85870-760A-49B1-9E42-719B82B1B7B6")],
    # prop_id = 12
    158: ['BCLOOKUPOwnershipform', Lookup("981CDB40-FFFB-445B-8DC6-36DE6CB5FE03")],
    159: ['BCLOOKUPOwnershipform', Lookup("6515CCC5-7439-4C77-98DE-D27C8D01321B")],
    160: ['BCLOOKUPOwnershipform', Lookup("2CED83AC-1516-4839-91FA-A555A2CAFD10")],
    161: ['BCLOOKUPOwnershipform', Lookup("D68D3164-EEC7-4360-BBE0-DD65D5E944B2")],
    162: ['BCLOOKUPOwnershipform', Lookup("37769346-9521-4ED7-AA3C-C13863F47570")],
    501: ['BCLOOKUPOwnershipform', Lookup("27FBB42A-4CBB-4BA4-929F-8972EFFF2D0E")],
    # prop_id = 13
    164: ['', ''],
    165: ['', ''],
    166: ['', ''],
    167: ['', ''],
    # prop_id = 14
    168: ['', ''],
    170: ['', ''],
    171: ['', ''],
    173: ['', ''],
    # prop_id = 15
    174: ['BCBOOLEANFreeWiFi', Boolean(True)],
    # prop_id = 16
    175: ['BCBOOLEANFreeParking', Boolean(True)],
    # prop_id = 17
    176: ['BCLOOKUPBeachFor', Lookup("264F203C-4FF8-40B7-8B7A-FFB9B92B3328")],
    340: ['BCLOOKUPBeachFor', Lookup("9B8C73A8-0185-4BDD-9FD4-F3E5875E71E5")],
    # prop_id = 32
    177: ['LeadType', Lookup("EC4A62B5-9CF0-4E54-ABD6-CF509001B2C5")],
    178: ['LeadType', Lookup("08CA044E-5CF5-4C5F-A091-F6AACD5B53F6")],
    179: ['LeadType', Lookup("F4082247-002C-4387-98AC-0CB7FEB47E70")],
    180: ['LeadType', Lookup("C1FE9879-C9E1-46AD-AB5B-F7958A4D7E31")],
    # prop_id = 33
    181: ['PropertyType', Lookup("1cb985bb-4eaf-429b-8cd3-3d36e26df32c")],
    182: ['PropertyType', Lookup("28b51a85-033a-41da-945b-2a16ac2f79c6")],
    183: ['PropertyType', Lookup("911f7475-81e9-4b8a-b322-5b6ba30e03c4")],
    # prop_id = 34
    184: ['', ''],
    185: ['', ''],
    186: ['', ''],
    # prop_id = 39
    187: ['BCLOOKUPBeachTo', Lookup("C0DC3194-4A5B-4A73-8C34-BD89B33B3CB6")],
    341: ['BCLOOKUPBeachTo', Lookup("EB408C78-F038-4CE7-BC06-5B06A968EFBB")],
    342: ['BCLOOKUPBeachTo', Lookup("EFFE714B-D7DF-4CF9-B98F-023EBE10B2E1")],
    343: ['BCLOOKUPBeachTo', Lookup("0D5F162C-C13E-47C1-BEFC-85F461213048")],
    344: ['BCLOOKUPBeachTo', Lookup("442C4599-4A98-419A-8C65-E67757DD15A9")],
    345: ['BCLOOKUPBeachTo', Lookup("7FA2D706-8FB8-4A50-9E16-1A1322978F7E")],
    346: ['BCLOOKUPBeachTo', Lookup("0969D4C7-96C5-44B2-AA05-855C1D12FC65")],
    347: ['BCLOOKUPBeachTo', Lookup("6006C62B-5EDE-4639-95EF-C7D3784EBB91")],
    348: ['BCLOOKUPBeachTo', Lookup("60FFB304-E7B4-4F7B-8800-094C2B1F469C")],
    349: ['BCLOOKUPBeachTo', Lookup("B3CCD2DD-9696-4A26-ADFD-37C22FB870C0")],
    350: ['BCLOOKUPBeachTo', Lookup("3596E8BF-F4C3-4BE5-87D2-1AE28A8D0C6C")],
    351: ['BCLOOKUPBeachTo', Lookup("291C55BA-D087-4B54-9C17-AF6F9E44BC53")],
    352: ['BCLOOKUPBeachTo', Lookup("91338868-0AAB-43BC-B7E7-FC759838B49B")],
    353: ['BCLOOKUPBeachTo', Lookup("5F4854F3-049D-44AE-9C9F-DF44FE4FF2A3")],
    354: ['BCLOOKUPBeachTo', Lookup("F9864A3F-7064-44B1-B03C-DB84BEB637B9")],
    355: ['BCLOOKUPBeachTo', Lookup("68EF221B-CEF5-430E-913C-FD9491F15D05")],
    356: ['BCLOOKUPBeachTo', Lookup("9DA0F332-9733-4A30-A26D-964CAA47F374")],
    357: ['BCLOOKUPBeachTo', Lookup("0B4330D0-CDE8-4ED2-9CB5-C1E54FB82569")],
    358: ['BCLOOKUPBeachTo', Lookup("842659AB-C009-44DE-B15D-FE2AA67F1B0F")],
    359: ['BCLOOKUPBeachTo', Lookup("335F0A29-CEB7-4392-95AF-C04A7E94D8AD")],
    360: ['BCLOOKUPBeachTo', Lookup("F55201FD-45F7-4D6A-BB3D-D93AE3464B1A")],
    361: ['BCLOOKUPBeachTo', Lookup("D18EAC72-F13E-4693-8A6F-58CD885F41D0")],
    362: ['BCLOOKUPBeachTo', Lookup("471960D4-CE24-4471-A871-9F16ABA0DC7D")],
    363: ['BCLOOKUPBeachTo', Lookup("DAACF952-C7A0-4E5A-B6FB-FBA96A8E4660")],
    364: ['BCLOOKUPBeachTo', Lookup("B4449733-B09C-40CD-9E60-65365CEA06FC")],
    365: ['BCLOOKUPBeachTo', Lookup("C0FEE946-AD57-40AB-BFA6-A8C908A53EA4")],
    366: ['BCLOOKUPBeachTo', Lookup("08EF2A66-A4CE-4165-8771-A5C956769365")],
    367: ['BCLOOKUPBeachTo', Lookup("2659573F-2F32-45AD-970A-385272F606AB")],
    # prop_id = 40
    310: ['BCLOOKUPCleaning', Lookup("F53E3126-6D2E-4887-8EAF-D9DC79CE21CB")],
    312: ['BCLOOKUPCleaning', Lookup("75B21439-3AB9-421F-9F1E-2804CBEC79B5")],
    313: ['BCLOOKUPCleaning', Lookup("9BD2F044-C108-4695-AEA1-75DFB498C0D9")],
    314: ['BCLOOKUPCleaning', Lookup("66D2DB64-0D9A-494E-9FB6-1CFAC6B14D18")],
    315: ['BCLOOKUPCleaning', Lookup("4E595A0C-8830-4183-ABF8-AD345A5231BB")],
    316: ['BCLOOKUPCleaning', Lookup("E8F10181-1C84-4B62-9E1E-114D686A2CCC")],
    317: ['BCLOOKUPCleaning', Lookup("C4547418-D92C-4FF6-9FB3-CDAD1851FB92")],
    318: ['BCLOOKUPCleaning', Lookup("F9ACF733-18BD-4FB8-BE2A-EFE21F47EFED")],
    487: ['BCLOOKUPCleaning', Lookup("1D716E50-696A-4D46-9AA1-1E7CEFB5EFA4")],
    489: ['BCLOOKUPCleaning', Lookup("6447E6EC-86A1-4DCE-B447-7DF78F604D1D")],
    509: ['BCLOOKUPCleaning', Lookup("F60DC2E8-9198-4456-B84D-EEDCA527C207")],
    516: ['BCLOOKUPCleaning', Lookup("DDA99BB5-9B46-426B-97CA-E9C2EBB8202C")],
    # prop_id = 41
    319: ['BCLOOKUPChangeLinen', Lookup("D945623C-B9F6-4F2F-A43E-6C2A6F9AB194")],
    320: ['BCLOOKUPChangeLinen', Lookup("BEB9DA8C-DAFA-408C-9B7E-8774963F39C8")],
    321: ['BCLOOKUPChangeLinen', Lookup("C2D5CA64-2D02-4067-B8C4-A7AE35C8D43D")],
    322: ['BCLOOKUPChangeLinen', Lookup("759A342A-E497-4160-87D5-9CC80BD7A90A")],
    323: ['BCLOOKUPChangeLinen', Lookup("0ABE5F7E-DA87-4FA3-A797-D36E8801953E")],
    324: ['BCLOOKUPChangeLinen', Lookup("6F9BB2A8-B77C-459A-9067-8D6372B801BC")],
    325: ['BCLOOKUPChangeLinen', Lookup("3FC34A00-BAFF-4F6A-AA33-4D8B0EB7D88E")],
    488: ['BCLOOKUPChangeLinen', Lookup("D7DFEC63-6AD0-424E-8C2F-366B0FC5B8A5")],
    490: ['BCLOOKUPChangeLinen', Lookup("5775BAFB-EBE9-4DF6-8148-863DABFED771")],
    510: ['BCLOOKUPChangeLinen', Lookup("527CB7B4-8EEB-4E11-9177-DAD0670B5FE5")],
    517: ['BCLOOKUPChangeLinen', Lookup("3DE6E944-86CD-4B83-BDB2-2A0210BE8478")],
    # prop_id = 42
    191: ['BCBOOLEANInternet', Boolean(True)],
    # prop_id = 43
    192: ['BCBOOLEANCleaningGardenFree', Boolean(True)],
    # prop_id = 44
    193: ['BCBOOLEANCleaningPoolFree', Boolean(True)],
    311: ['BCBOOLEANCleaningPoolFree', Boolean(False)],
    # prop_id = 45
    194: ['BCBOOLEANElectricity', Boolean(True)],
    195: ['BCBOOLEANElectricity', Boolean(False)],
    # prop_id = 46
    196: ['BCBOOLEANWater', Boolean(True)],
    197: ['BCBOOLEANWater', Boolean(False)],
    # prop_id = 47
    198: ['BCBOOLEANTransferFromAirportFree', Boolean(True)],
    199: ['BCBOOLEANTransferFromAirportFree', Boolean(False)],
    # prop_id = 48
    200: ['BCBOOLEANTransferFromAirportTo', Boolean(True)],
    201: ['BCBOOLEANTransferFromAirportTo', Boolean(False)],
    # prop_id = 49
    202: ['BCBOOLEANMaintenanceCommonArea', Boolean(True)],
    203: ['BCBOOLEANMaintenanceCommonArea', Boolean(False)],
    # prop_id = 50
    204: ['BCBOOLEANDriverFree', Boolean(True)],
    205: ['BCBOOLEANDriverFree', Boolean(False)],
    # prop_id = 51
    206: ['BCBOOLEANCookFree', Boolean(True)],
    207: ['BCBOOLEANCookFree', Boolean(False)],
    # prop_id = 52
    208: ['BCBOOLEANConciergeFree', Boolean(True)],
    209: ['BCBOOLEANConciergeFree', Boolean(False)],
    # prop_id = 53
    210: ['BCBOOLEANBusFree', Boolean(True)],
    211: ['BCBOOLEANBusFree', Boolean(False)],
    # prop_id = 54
    212: ['BCLOOKUPBrekfastFree', Lookup("C3002FE0-C087-4381-808C-C9C07C73D35D")],
    213: ['BCLOOKUPBrekfastFree', Lookup("F8023E74-6119-4C58-8480-5BAB3002BFEF")],
    508: ['BCLOOKUPBrekfastFree', Lookup("37F90085-A61F-4CD1-A26A-6923F4969730")],
    # prop_id = 55
    214: ['BCBOOLEANTVFree', Boolean(True)],
    215: ['BCBOOLEANTVFree', Boolean(False)],
    # prop_id = 56
    216: ['BCBOOLEANTVRusFree', Boolean(True)],
    217: ['BCBOOLEANTVRusFree', Boolean(False)],
    # prop_id = 57
    218: ['BCBOOLEANKartinaTVFree', Boolean(True)],
    219: ['BCBOOLEANKartinaTVFree', Boolean(False)],
    # prop_id = 58
    220: ['BCBOOLEANTaxsFree', Boolean(True)],
    221: ['BCBOOLEANTaxsFree', Boolean(False)],
    # prop_id = 59
    222: ['BCBOOLEANWelcomePackFree', Boolean(True)],
    223: ['BCBOOLEANWelcomePackFree', Boolean(False)],
    # prop_id = 60
    224: ['BCBOOLEANCleaning', Boolean(True)],
    225: ['BCBOOLEANCleaning', Boolean(False)],
    # prop_id = 61
    226: ['BCBOOLEANChangeLinen', Boolean(True)],
    227: ['BCBOOLEANChangeLinen', Boolean(False)],
    # prop_id = 62
    228: ['BCBOOLEANUnlimitedInternet', Boolean(True)],
    229: ['BCBOOLEANUnlimitedInternet', Boolean(False)],
    # prop_id = 63
    230: ['BCBOOLEANCleaningGarden', Boolean(True)],
    231: ['BCBOOLEANCleaningGarden', Boolean(False)],
    # prop_id = 64
    232: ['BCBOOLEANCleaningPool', Boolean(True)],
    233: ['BCBOOLEANCleaningPool', Boolean(False)],
    # prop_id = 65
    234: ['BCLOOKUPElectricity', Lookup("EE1687CC-B40D-4A78-9BFA-B55C6F6FB606")],
    326: ['BCLOOKUPElectricity', Lookup("138252DF-08C4-42B1-B3DC-C5C040FE4490")],
    327: ['BCLOOKUPElectricity', Lookup("6270FB14-9A0A-4A67-B0F7-295C34049361")],
    328: ['BCLOOKUPElectricity', Lookup("84BCA1F4-9196-4FD3-A00C-B9B937B8165A")],
    329: ['BCLOOKUPElectricity', Lookup("1A7FC2D9-0D70-4083-A225-935B053EED6C")],
    330: ['BCLOOKUPElectricity', Lookup("D58638A1-947C-4E19-A4F6-DD037A22A004")],
    331: ['BCLOOKUPElectricity', Lookup("D9466DA9-EAC0-449D-81CD-9531DD9E03DB")],
    332: ['BCLOOKUPElectricity', Lookup("FB298BC3-C5A8-4990-B225-2A9C12EA2C43")],
    506: ['BCLOOKUPElectricity', Lookup("CB779E98-C9F3-435C-A0EB-FC69DBCD4A3F")],
    537: ['BCLOOKUPElectricity', Lookup("B8B89684-3595-4F0F-ADD7-AEE7B9E6583F")],
    # prop_id = 66
    235: ['BCLOOKUPWater', Lookup("1453E103-2DA1-45C8-8242-7ABFE29B71E8")],
    333: ['BCLOOKUPWater', Lookup("613DDC75-5366-41FF-B7A2-09585F6ED049")],
    334: ['BCLOOKUPWater', Lookup("38676126-8E36-4B41-9631-6274D6AC50DD")],
    335: ['BCLOOKUPWater', Lookup("2D64F710-4A53-4A0E-9907-EE3A335B80F2")],
    336: ['BCLOOKUPWater', Lookup("0B5E724A-48E7-4797-8D04-6C5D7F651031")],
    337: ['BCLOOKUPWater', Lookup("E3FF050A-9384-4CE0-8061-34E1CF36434C")],
    338: ['BCLOOKUPWater', Lookup("62D0608F-812F-4E1F-8A00-0092563014BD")],
    339: ['BCLOOKUPWater', Lookup("28DF239F-10B3-46B4-B32A-62D529F92E6D")],
    507: ['BCLOOKUPWater', Lookup("C9C2E022-BE78-4C24-BC75-D005156BCEEA")],
    538: ['BCLOOKUPWater', Lookup("7C8B25E7-F9AD-47FB-A426-9150FBBA5E75")],
    # prop_id = 67
    236: ['BCBOOLEANTransferFromAirport', Boolean(True)],
    237: ['BCBOOLEANTransferFromAirport', Boolean(False)],
    # prop_id = 68
    238: ['BCBOOLEANTransferFromAndToTheAirport', Boolean(True)],
    239: ['BCBOOLEANTransferFromAndToTheAirport', Boolean(False)],
    # prop_id = 69
    240: ['BCBOOLEANMaintenanceOfCommonArea', Boolean(True)],
    241: ['BCBOOLEANMaintenanceOfCommonArea', Boolean(False)],
    # prop_id = 70
    242: ['BCBOOLEANDriver', Boolean(True)],
    243: ['BCBOOLEANDriver', Boolean(False)],
    # prop_id = 71
    244: ['BCLOOKUPCook', Lookup("26D52387-93F1-45E3-A7B5-6C0E88427DCC")],
    245: ['BCLOOKUPCook', Lookup(None)],
    529: ['BCLOOKUPCook', Lookup("61F079F5-24EF-423A-8C7B-BE5D60C5D9FF")],
    530: ['BCLOOKUPCook', Lookup("0EAFC2C2-D6A0-47F2-B566-A2C5DCB8CDFB")],
    # prop_id = 72
    246: ['BCBOOLEANConcierge', Boolean(True)],
    247: ['BCBOOLEANConcierge', Boolean(False)],
    # prop_id = 73
    248: ['BCBOOLEANShuttlebass', Boolean(True)],
    249: ['BCBOOLEANShuttlebass', Boolean(False)],
    # prop_id = 74
    250: ['BCBOOLEANBreakfasts', Boolean(True)],
    251: ['BCBOOLEANBreakfasts', Boolean(False)],
    # prop_id = 75
    252: ['BCBOOLEANTV1', Boolean(True)],
    253: ['BCBOOLEANTV1', Boolean(False)],
    # prop_id = 76
    254: ['BCLOOKUPTaxes', Lookup("4503C980-5580-4705-84C7-D4A650E4E428")],
    255: ['BCLOOKUPTaxes', Lookup(None)],
    500: ['BCLOOKUPTaxes', Lookup("C7FBCB4D-CD11-4583-AD56-BE56BEEDB807")],
    524: ['BCLOOKUPTaxes', Lookup("2005DCA7-05C5-4E79-986B-0E1B83BE4AC7")],
    # prop_id = 78
    258: ['BCBOOLEANRentAvto', Boolean(True)],
    259: ['BCBOOLEANRentAvto', Boolean(False)],
    # prop_id = 79
    260: ['BCBOOLEANRentYacht', Boolean(True)],
    261: ['BCBOOLEANRentYacht', Boolean(False)],
    # prop_id = 80
    262: ['BCBOOLEANRentHelicopter', Boolean(True)],
    263: ['BCBOOLEANRentHelicopter', Boolean(False)],
    # prop_id = 81
    264: ['BCBOOLEANRentForBaby', Boolean(True)],
    265: ['BCBOOLEANRentForBaby', Boolean(False)],
    # prop_id = 82
    266: ['BCBOOLEANStaffRent', Boolean(True)],
    267: ['BCBOOLEANStaffRent', Boolean(False)],
    # prop_id = 83
    268: ['BCBOOLEANIndividualExcursions', Boolean(True)],
    269: ['BCBOOLEANIndividualExcursions', Boolean(False)],
    # prop_id = 84
    270: ['BCBOOLEANShowEntertainment', Boolean(True)],
    271: ['BCBOOLEANShowEntertainment', Boolean(False)],
    # prop_id = 85
    272: ['BCBOOLEANShopping', Boolean(True)],
    273: ['BCBOOLEANShopping', Boolean(False)],
    # prop_id = 86
    274: ['BCBOOLEANOrderingTables', Boolean(True)],
    275: ['BCBOOLEANOrderingTables', Boolean(False)],
    # prop_id = 87
    276: ['BCBOOLEANMassageSPA', Boolean(True)],
    277: ['BCBOOLEANMassageSPA', Boolean(False)],
    # prop_id = 88
    278: ['BCBOOLEANholidaysEvents', Boolean(True)],
    279: ['BCBOOLEANholidaysEvents', Boolean(False)],
    # prop_id = 89
    280: ['BCBOOLEANProp89', Boolean(True)],
    281: ['BCBOOLEANProp89', Boolean(False)],
    # prop_id = 90
    282: ['BCBOOLEANProp90', Boolean(True)],
    283: ['BCBOOLEANProp90', Boolean(False)],
    # prop_id = 91
    284: ['BCBooleanProp91', Boolean(True)],
    285: ['BCBooleanProp91', Boolean(False)],
    # prop_id = 92
    286: ['BCBOOLEANProp92', Boolean(True)],
    287: ['BCBOOLEANProp92', Boolean(False)],
    # prop_id = 93
    288: ['BCBOOLEANProp93', Boolean(True)],
    289: ['BCBOOLEANProp93', Boolean(False)],
    # prop_id = 94
    290: ['BCBOOLEANProp94', Boolean(True)],
    291: ['BCBOOLEANProp94', Boolean(False)],
    # prop_id = 95
    292: ['BCBOOLEANProp95', Boolean(True)],
    293: ['BCBOOLEANProp95', Boolean(False)],
    # prop_id = 96
    294: ['BCBOOLEANProp96', Boolean(True)],
    295: ['BCBOOLEANProp96', Boolean(False)],
    # prop_id = 97
    296: ['BCSTRINGMebPackage', Text(u'есть')],
    297: ['BCSTRINGMebPackage', Text(u'Нет')],
    539: ['BCSTRINGMebPackage', Text(u'300,000 ТНВ')],
    540: ['BCSTRINGMebPackage', Text(u'350,000 ТНВ')],
    541: ['BCSTRINGMebPackage', Text(u'400,000 ТНВ')],
    542: ['BCSTRINGMebPackage', Text(u'450,000 ТНВ')],
    543: ['BCSTRINGMebPackage', Text(u'500,000 ТНВ')],
    544: ['BCSTRINGMebPackage', Text(u'2,000,000 ТНВ')],
    545: ['BCSTRINGMebPackage', Text(u'140,000 ТНВ')],
    546: ['BCSTRINGMebPackage', Text(u'200,000 ТНВ')],
    547: ['BCSTRINGMebPackage', Text(u'260,000 THB')],
    548: ['BCSTRINGMebPackage', Text(u'250,000 ТНВ')],
    549: ['BCSTRINGMebPackage', Text(u'250,000 ТНВ')],
    550: ['BCSTRINGMebPackage', Text(u'411,280 ТНВ')],
    551: ['BCSTRINGMebPackage', Text(u'650,000 THB')],
    552: ['BCSTRINGMebPackage', Text(u'290,000 ТНВ')],
    553: ['BCSTRINGMebPackage', Text(u'310,000 ТНВ')],
    554: ['BCSTRINGMebPackage', Text(u'550,000 THB')],
    555: ['BCSTRINGMebPackage', Text(u'390,000 ТНВ')],
    556: ['BCSTRINGMebPackage', Text(u'390,000 ТНВ')],
    # prop_id = 98
    298: ['BCSTRINGDealRegistrationFee', Text(u'есть')],
    299: ['BCSTRINGDealRegistrationFee', Text(u'Нет')],
    518: ['BCSTRINGDealRegistrationFee', Text(u'50/50')],
    # prop_id = 100
    300: ['BCSTRINGRegistrationFee', Text(u'есть')],
    301: ['BCSTRINGRegistrationFee', Text(u'Нет')],
    520: ['BCSTRINGRegistrationFee', Text(u'50/50')],
    521: ['BCSTRINGRegistrationFee', Text(u'есть')],
    523: ['BCSTRINGRegistrationFee', Text(u'есть')],
    # prop_id = 101
    302: ['BCSTRINGGerbFee', Text(u'есть')],
    303: ['BCSTRINGGerbFee', Text(u'Нет')],
    519: ['BCSTRINGGerbFee', Text(u'50/50')],
    522: ['BCSTRINGGerbFee', Text(u'есть')],
    # prop_id = 104
    304: ['BCBOOLEANRassr', Boolean(True)],
    305: ['BCBOOLEANRassr', Boolean(False)],
    # prop_id = 105
    511: ['', ''],
    512: ['', ''],
    513: ['', ''],
    514: ['', ''],
    515: ['', ''],
    # prop_id = 106
    306: ['BCBOOLEANFullPayment', Boolean(True)],
    307: ['BCBOOLEANFullPayment', Boolean(False)],
    # prop_id = 107
    308: ['BCBOOLEANDogovornoy', Boolean(True)],
    309: ['BCBOOLEANDogovornoy', Boolean(False)],
    # prop_id = 108 - Благоустройство дома
    372: ['BCBOOLEAN1floor', Boolean(True)],
    373: ['BCBOOLEAN2floor', Boolean(True)],
    374: ['BCBOOLEAN3floor', Boolean(True)],
    375: ['BCBOOLEANLivingRoom', Boolean(True)],
    376: ['BCBOOLEANRestroom', Boolean(True)],
    377: ['BCBOOLEANCanteen', Boolean(True)],
    378: ['BCBOOLEANKitchen', Boolean(True)],
    379: ['BCBOOLEANKitchenFor', Boolean(True)],
    380: ['BCBOOLEANBar', Boolean(True)],
    381: ['BCBOOLEANRoomForStaff', Boolean(True)],
    382: ['BCBOOLEANCabinet', Boolean(True)],
    383: ['BCBOOLEANGym', Boolean(True)],
    384: ['BCBOOLEANSPAArea', Boolean(True)],
    385: ['BCBOOLEANHomeCinema', Boolean(True)],
    386: ['BCBOOLEANBilliards', Boolean(True)],
    387: ['BCBOOLEANSauna', Boolean(True)],
    388: ['BCBOOLEANElevator', Boolean(True)],
    463: ['BCBOOLEAN1bedroom', Boolean(True)],
    464: ['BCBOOLEAN2bedroom', Boolean(True)],
    466: ['BCBOOLEAN3bedroom', Boolean(True)],
    467: ['BCBOOLEAN4bedroom', Boolean(True)],
    468: ['BCBOOLEAN5bedroom', Boolean(True)],
    469: ['BCBOOLEAN6bedroom', Boolean(True)],
    470: ['BCBOOLEAN7bedroom', Boolean(True)],
    471: ['BCBOOLEAN8bedroom', Boolean(True)],
    472: ['BCBOOLEAN1bathroom', Boolean(True)],
    473: ['BCBOOLEAN2bathroom', Boolean(True)],
    474: ['BCBOOLEAN3bathroom', Boolean(True)],
    475: ['BCBOOLEAN4bathroom', Boolean(True)],
    476: ['BCBOOLEAN5bathroom', Boolean(True)],
    477: ['BCBOOLEAN6bathroom', Boolean(True)],
    478: ['BCBOOLEAN7bathroom', Boolean(True)],
    479: ['BCBOOLEANToiletForGuest', Boolean(True)],
    480: ['BCBOOLEANEntryRoom', Boolean(True)],
    482: ['BCBOOLEANJacuzzi', Boolean(True)],
    483: ['BCBOOLEANBathUnderSky', Boolean(True)],
    484: ['BCBOOLEANBalcony', Boolean(True)],
    485: ['BCBOOLEANPatioOnTheRoof', Boolean(True)],
    486: ['BCBOOLEANTennis', Boolean(True)],
    491: ['BCBOOLEANOpenTerrace', Boolean(True)],
    502: ['BCBOOLEANBedroomOut', Boolean(True)],
    # prop_id = 109 - Благоустройство территории
    389: ['BCBOOLEANParkingOut', Boolean(True)],
    390: ['BCBOOLEANParkingIn', Boolean(True)],
    391: ['BCBOOLEANgoal', Boolean(True)],
    392: ['BCBOOLEANMyselfPool', Boolean(True)],
    393: ['BCBOOLEANCommonPool', Boolean(True)],
    394: ['BCBOOLEANChildrensPool', Boolean(True)],
    395: ['BCBOOLEANJacizziOut', Boolean(True)],
    396: ['BCBOOLEANTropicalGarden', Boolean(True)],
    397: ['BCBOOLEANBBQArea', Boolean(True)],
    398: ['BCBOOLEANCommonBBQArea', Boolean(True)],
    399: ['BCBOOLEANCoveredInGarden', Boolean(True)],
    400: ['BCBOOLEANDiningRoomOpenAir', Boolean(True)],
    401: ['BCBOOLEANSunbedsOut', Boolean(True)],
    402: ['BCBOOLEANReception', Boolean(True)],
    403: ['BCBOOLEANSecuritiOut', Boolean(True)],
    404: ['BCBOOLEANSafetySystem', Boolean(True)],
    405: ['BCBOOLEANChildrensClub', Boolean(True)],
    406: ['BCBOOLEANARestaurant', Boolean(True)],
    407: ['BCBOOLEANBarOut', Boolean(True)],
    408: ['BCBOOLEANSPACentreOut', Boolean(True)],
    409: ['BCBOOLEANSaunaCommonOut', Boolean(True)],
    410: ['BCBOOLEANGymOutCommon', Boolean(True)],
    411: ['BCBOOLEANCommonPlaygroundOut', Boolean(True)],
    412: ['BCBOOLEANBusServiceOut', Boolean(True)],
    413: ['BCBOOLEANViewSee', Boolean(True)],
    414: ['BCBOOLEANViewOnLake', Boolean(True)],
    415: ['BCBOOLEANViewOnMontain', Boolean(True)],
    498: ['BCBOOLEANTenniseCortOut', Boolean(True)],
    505: ['BCBOOLEANCoveredroof', Boolean(True)],
    # prop_id = 110
    416: ['BCBOOLEANconditioner', Boolean(True)],
    417: ['BCBOOLEANFan', Boolean(True)],
    418: ['BCBOOLEANTV', Boolean(True)],
    419: ['BCBOOLEANDVD', Boolean(True)],
    420: ['BCBOOLEANStereo', Boolean(True)],
    421: ['BCBOOLEANDockStation', Boolean(True)],
    422: ['BCBOOLEANWiFi', Boolean(True)],
    423: ['BCBOOLEANWasher', Boolean(True)],
    424: ['BCBOOLEANDryingMachine', Boolean(True)],
    425: ['BCBOOLEANIron', Boolean(True)],
    426: ['BCBOOLEANDishwasher', Boolean(True)],
    427: ['BCBOOLEANFridge', Boolean(True)],
    428: ['BCBOOLEANWinecabinet', Boolean(True)],
    429: ['BCBOOLEANcooker', Boolean(True)],
    430: ['BCBOOLEANBake', Boolean(True)],
    431: ['BCBOOLEANMicrowave', Boolean(True)],
    432: ['BCBOOLEANKettle', Boolean(True)],
    433: ['BCBOOLEANCoffeemachine', Boolean(True)],
    434: ['BCBOOLEANCoffeemaker', Boolean(True)],
    435: ['BCBOOLEANToaster', Boolean(True)],
    436: ['BCBOOLEANBlender', Boolean(True)],
    437: ['BCBOOLEANDishes', Boolean(True)],
    481: ['BCBOOLEANSafe', Boolean(True)],
    499: ['BCBOOLEANBuiltinHomeAppliances', Boolean(True)],
    # prop_id = 111
    438: ['BCBOOLEANBeach', Boolean(True)],
    439: ['BCBOOLEAN2Beach', Boolean(True)],
    440: ['BCBOOLEAN3Beach', Boolean(True)],
    441: ['BCBOOLEANSupermarket', Boolean(True)],
    442: ['BCBOOLEANShops', Boolean(True)],
    443: ['BCBOOLEANMarket', Boolean(True)],
    444: ['BCBOOLEANRestaurants', Boolean(True)],
    445: ['BCBOOLEANBars', Boolean(True)],
    446: ['BCBOOLEANMassage', Boolean(True)],
    447: ['BCBOOLEANSPACentre', Boolean(True)],
    448: ['BCBOOLEANBank', Boolean(True)],
    449: ['BCBOOLEANGolf', Boolean(True)],
    450: ['BCBOOLEANCort', Boolean(True)],
    451: ['BCBOOLEANHotel5', Boolean(True)],
    452: ['BCBOOLEANHotel', Boolean(True)],
    453: ['BCBOOLEANBeachClub', Boolean(True)],
    454: ['BCBOOLEANNightClub', Boolean(True)],
    455: ['BCBOOLEANWaterSport', Boolean(True)],
    456: ['BCBOOLEANSchool', Boolean(True)],
    457: ['BCBOOLEANPlayschool', Boolean(True)],
    458: ['BCBOOLEANHospital', Boolean(True)],
    459: ['BCBOOLEANPirs', Boolean(True)],
    460: ['BCBOOLEANShow', Boolean(True)],
    461: ['BCBOOLEANAquaPark', Boolean(True)],
    462: ['BCBOOLEANChildrenPark', Boolean(True)],
    557: ['BCBOOLEANAirport', Boolean(True)],
    # prop_id = 117
    504: ['', ''],
    # prop_id = 119
    492: ['BCBOOLEANInstallments', Boolean(True)],
    493: ['BCBOOLEANInstallments', Boolean(False)],
    # prop_id = 120
    494: ['BCLOOKUPTypetransaction', Lookup("A8E79ABC-DD90-4447-8BCF-E67697DEDD4C")],
    495: ['BCLOOKUPTypetransaction', Lookup("5F1B035C-E14E-4B9B-8F60-EA15F641A4BD")],
    # prop_id = 121
    496: ['BCBOOLEAN', Boolean(True)],
    497: ['BCBOOLEAN', Boolean(False)],
    # prop_id = 134
    527: ['BCLOOKUPMassage', Lookup("72BA2A1F-77BB-46AF-A2C5-2593A93F9341")],
    528: ['BCLOOKUPMassage', Lookup("01A87B86-62F5-4E0B-B2EA-74CEAF87F8FF")],
    # prop_id = 136
    558: ['', '']
}
